# VendaImoveis.API

./: README.md  VendaImoveis.API.sln
VendaImoveis.API/: Program.cs  (+4 more)
VendaImoveis.Application/: VendaImoveis.Application.csproj
VendaImoveis.Application/Constants/: Roles.cs
VendaImoveis.Application/Exceptions/: BadRequestException.cs  NotAuthorizedException.cs  NotFoundException.cs
VendaImoveis.Application/Extensions/: AssignableExtensions.cs  AutoMapperExtensions.cs  InterfaceExtensions.cs  ValidatorExtensions.cs
VendaImoveis.Application/Interfaces/: IAnuncioService.cs  IAuthService.cs  ICorretorService.cs  IImobiliariaService.cs  ILoginService.cs  IPropriedadeService.cs  IUsuarioService.cs  IVendaService.cs
VendaImoveis.Application/Mappers/: VendaImoveisProfile.cs
VendaImoveis.Application/Options/: FileSettings.cs
VendaImoveis.Application/Services/: AnuncioService.cs  AuthService.cs  CorretorService.cs  ImobiliariaService.cs  LoginService.cs  PropriedadeService.cs  UsuarioService.cs  VendaService.cs
VendaImoveis.Application/Token/: ITokenGenerator.cs  TokenGenerator.cs
VendaImoveis.Application/Utils/: PropertyValidation.cs  RegexValidate.cs
VendaImoveis.Application/Validations/: AnuncioRequestValidator.cs  CorretorRequestValidator.cs  EnderecoValidator.cs  ImobiliariaRequestValidator.cs  LoginRequestValidator.cs  PropriedadeRequestValidator.cs  UsuarioImobiliariaRequestValidator.cs  UsuarioRequestValidator.cs  VendaRequestValidator.cs
VendaImoveis.Application/ViewModels/: RequestUsuarioImobiliaria.cs  RequestUsuariosImobiliaria.cs  ResponseUsuarioImobiliaria.cs  ResponseUsuariosImobiliaria.cs
VendaImoveis.Infrastructure/: VendaImoveis.Infrastructure.csproj
VendaImoveis.Infrastructure/Context/: ApplicationContext.cs
VendaImoveis.Infrastructure/Mappings/: AnuncioMap.cs  CorretorMap.cs  EnderecoMap.cs  EnumerationMap.cs  ImobiliariaMap.cs  PropriedadeMap.cs  RegistroMap.cs  UsuarioMap.cs  UsuariosImobiliariaMap.cs  VendaMap.cs
VendaImoveis.Infrastructure/Migrations/: 20221008194149_Initial.Designer.cs  20221008194149_Initial.cs  20221020190122_Initial.Designer.cs  20221020190122_Initial.cs  20221031155022_Initial.Designer.cs  20221031155022_Initial.cs  20221114144925_add logo image in imobiliaria.Designer.cs  20221114144925_add logo image in imobiliaria.cs  ApplicationContextModelSnapshot.cs
VendaImoveis.Infrastructure/Repositories/: AnuncioRepository.cs  BaseReadOnlyRepository.cs  BaseRepository.cs  CorretorRepository.cs  ImobiliariaRepository.cs  PropriedadeRepository.cs  UsuarioRepository.cs  VendaRepository.cs
VendaImoveis.Infrastructure/Storage/: FileStorage.cs
(+105 files in other folders)
